<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/resume.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=M+PLUS+Rounded+1c:wght@800&family=Nunito:ital,wght@0,300;1,300;1,600;1,700&display=swap">
<link rel="stylesheet" link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap">
<script src="master.js"></script>

<html>

<head>

  <meta charset="utf-8"/>
  <meta name="description" content="Portfolio and Works by the Designer Neill Shikada"></meta>
  <meta name="author" content="Neill Kaipo Shikada"></meta>
  <meta name="keywords" content="Design, Designer, Architecture, Painting, Portfolio, Art, Neill Kaipo Shikada, Shikada, Neill"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

  <title>NKS &#124; A Philly Based Designer</title>
  <link rel="icon" type="image/png" sizes="16x16" href="icon\icon_16x16.png">

  <meta property="twitter:title" content="The Portfolio of Neill Shikada - a designer with a background in architecture, with skills in painting, VR, model construction, and web development"></meta>


</head>

  <body class="mother">

    <header>

      <div id="mynavigator" class="navigator">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <i class="fas fa-times-circle"></i>
        </a>
        <a id="nav-portfolio" href="portfolio.html">portfolio</a>
        <a id="nav-resume" href="resume.html">resume</a>
        <a id="nav-contact" href="contact.html">contact</a>

      </div>

      <!--element to open the sidenav-->
      <span id="navopen" onclick="openNav()"></span>

      <a href="index.html">
        <h1 class="name">neill k. shikada</h1>
      </a>

    </header>




    <div class="main">

      <div class="accordian">

        <button class="accordian-btn" onclick="OpenAccordian('section1')">Education</button>

        <div id="section1" class="section section-hide">
          <div class="entry">
            <h2 class="subject">Bachelor of Design in Architecture</h2>
            <h3 class="date">Class of 2018</h3>
            <p class="brief">Magna Cum Laude</p>
            <p class="brief">Minor in Sustainability and the Built Environment</p>
          </div>

          <div class="entry">
            <h2 class="subject">Vicenza Institute of Architecture</h2>
            <h3 class="date">Vicenza, Italy</h3>
            <h3 class="date">January - April 2018</h3>
            <p class="brief">Study abroad program studying architectural sites throughout Italy and Europe, balanced a schedule of studio work and travel. Visited and sketched architecture of Peter Zumthor, Andrea Palladio, Carlo Scarpa, and more</p>
          </div>

          <div class="entry">
            <h2 class="subject">Kakehashi Project</h2>
            <h3 class="date">Tokyo + Kuji, Japan</h3>
            <h3 class="date">December 2016</h3>
            <p class="brief">Selected for academic excellence to participate in Japanese government program. Attended lectures given by Japanese officials, spoke to Japanese university student, and participated in a homestay for cultural exchange</p>
          </div>
        </div>




        <button class="accordian-btn" onclick="OpenAccordian('section2')">Experience</button>

        <div id="section2" class="section section-hide">
          <div class="entry">
            <h2 class="subject">Architectural Designer</h2>
            <h3 class="date">JKR Partners</h3>
            <h3 class="date">March 2020 - May 2020</h3>
            <p class="brief">Designed several iterations of facade for a modular multi-residential project using Rhinoceros and Revit. Created renderings for clients and adapted to remote working shortly after hiring.</p>
          </div>

          <div class="entry">
            <h2 class="subject">Hostel Worker</h2>
            <h3 class="date">Peace House Suzunami</h3>
            <h3 class="date">May 2019 - June 2019</h3>
            <p class="brief">Independently organized a work-stay at a hostel in Osaka, Japan. Worked in groups to efficiently clean, check in guests, and ensure guest satisfaction by organizing activities and trips.</p>
          </div>

          <div class="entry">
            <h2 class="subject">Architectural Intern</h2>
            <h3 class="date">WMB Architects / The Lunz Group</h3>
            <h3 class="date">August 2018 - April 2019</h3>
            <p class="brief">Worked along side a project architect to develop a single commercial project from schematic design to permitting to beginning of construction.
Established schematic designs, diagrams, and construction documents presented to clients for dozens of commercial, entertainment, and residential projects focusing on cost-effectiveness, code compliance, and client specifications.</p>
          </div>

          <div class="entry">
            <h2 class="subject">Teaching Assistant</h2>
            <h3 class="date">University of Florida</h3>
            <h3 class="date">June 2016 - December 2016</h3>
            <p class="brief">Guided and taught 2 design studios focusing on drawing techniques, design-thinking, and modeling. Collaborated with professors to organize lessons and clarified instructions to students.</p>
          </div>
        </div>




        <button class="accordian-btn" onclick="OpenAccordian('section3')">Extracurricular</button>

        <div id="section3" class="section section-hide">
          <div class="entry">
            <h2 class="subject">UF Navigators International</h2>
            <h3 class="date">University of Florida</h3>
            <h3 class="date">January 2017 - December 2017</h3>
            <p class="brief">Organized 3 separate events as club historian in an organization of 100+ members. Mentored 3 international students.</p>
          </div>

          <div class="entry">
            <h2 class="subject">Penn English Language Programs</h2>
            <h3 class="date">University of Pennsylvania</h3>
            <h3 class="date">August 2019 - December 2019</h3>
            <p class="brief">Taught English language and American culture on a weekly basis to a foreign student. Coordinated schedules, clarified sensitive cultural differences, and discussed international politics and news.</p>
          </div>
        </div>




        <button class="accordian-btn" onclick="OpenAccordian('section4')">Achievements</button>

        <div id="section4" class="section section-hide">
          <div class="entry">
            <h2 class="subject">Design Award</h2>
            <p class="brief">Awarded for excellence in designs and academics throughout time at the university.</p>
          </div>

          <div class="entry">
            <h2 class="subject">Oddysey of the Mind World Finalist</h2>
            <p class="brief">Won 1st place in an international competition testing creative-thinking, teamwork, and performance skills. </p>
          </div>

          <div class="entry">
            <h2 class="subject">Dean’s List</h2>
          </div>

          <div class="entry">
            <h2 class="subject">Eagle Scout</h2>
          </div>
        </div>




        <button class="accordian-btn" onclick="OpenAccordian('section5')">Skills</button>

        <div id="section5" class="section section-hide">
          <div class="entry">
            <h2 class="subject">Digital Modeling</h2>
            <p class="brief">Rhinoceros 6, Grasshopper, Unity Gaming Engine, Autodesk ReCap, AutoCAD</p>
          </div>

          <div class="entry">
            <h2 class="subject">UX</h2>
            <p class="brief">Virtual Reality, Website Design, HTML, CSS</p>
          </div>

          <div class="entry">
            <h2 class="subject">Rendering</h2>
            <p class="brief">KeyShot, Maxwell for Rhino, V-Ray for Rhino</p>
          </div>

          <div class="entry">
            <h2 class="subject">Design</h2>
            <p class="brief">Analytical Sketching, Physical Model Construction, 3D Printing</p>
          </div>

          <div class="entry">
            <h2 class="subject">Visualization</h2>
            <p class="brief">Photoshop, Illustrator, InDesign</p>
          </div>

          <div class="entry">
            <h2 class="subject">Language</h2>
            <p class="brief">Conversational Spanish, Basic Japanese</p>
          </div>
        </div>

      </div>



    </div>





    <footer class="footer">
      <div class="footer-col" id="footer-left">
        <i id="icons" class="fab fa-instagram"></i>
        <i id="icons" class="fab fa-linkedin"></i>
        <i id="icons" class="fab fa-github"></i>
      </div>
      <div class="footer-col" id="footer-center"></div>
      <div class="footer-col" id="footer-right"></div>
    </footer>

  </body>

</html>
