<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="../css/master.css">
<link rel="stylesheet" type="text/css" href="../css/arch.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap">
<link rel="stylesheet" link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;600&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
<script src="../master.js"></script>
<script src="port.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

<html>

<head>

  <meta charset="utf-8"/>
  <meta name="description" content="Portfolio and Works by the Designer Neill Shikada"></meta>
  <meta name="author" content="Neill Kaipo Shikada"></meta>
  <meta name="keywords" content="Design, Designer, Architecture, Painting, Portfolio, Art, Neill Kaipo Shikada, Shikada, Neill, LOMEX, Lower Manhattan Expressway, Paul Rudolph"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

  <title>NKS &#124; A Philly Based Designer</title>
  <link rel="icon" type="image/png" sizes="16x16" href="icon\icon_16x16.png">

  <meta property="twitter:title" content="The Portfolio of Neill Shikada - a designer with a background in architecture, with skills in painting, VR, model construction, and web development"></meta>


</head>

  <body class="mother">

    <header>
  
      <div id="mynavigator" class="navigator">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <i class="fas fa-times-circle"></i>
        </a>

        <a id="nav-tab" href="https://neillshikada.com/artwork">artwork</a>
        <a id="nav-tab" href="https://neillshikada.com/architecture">architecture</a>
        <a id="nav-tab" href="https://neillshikada.com/about">about</a>

      </div>

      <!--element to open the sidenav-->
      <span id="navopen" onclick="openNav()" tabindex="0">
        <i class="fas fa-bars" id="menu-bars"></i>
      </span>

      <a href="https://neillshikada.com">
        <h1 class="name">neill kaipo shikada</h1>
      </a>  

    </header>



  	<div class="main">

      <div class="description">

        <h1 class="proj-title">LOM-X-R</h1>
        <h2>*A virtual reality experience of the unbuilt Lower Manhattan Expressway*</h2>
        <p class="proj-description">
          You wake up amongst the surreal beauty of a mid-century modernist's dream: the Lower Manhattan Expressway.
          You are the descendant of Paul Rudolph - the architect himself - still entrusted with the upkeep of the LOMEX.
          Recently there have been calls for demolishion of the LOMEX, you are tasked with finding a way to stop the city of New York from going through with it.
          Your family name is on the line, better get to work.
        </p>
        
        <div class="page-change_parent">

          <a class="prev-proj prev-end">
            <i class="fas fa-long-arrow-alt-left"></i>
            Previous Project
          </a>

          <a class="next-proj" href="https://neillshikada.com/archwork/gateway">
            Next Project
            <i class="fas fa-long-arrow-alt-right"></i>
          </a>

        </div>

      </div>

      <div class="slideshow">

        <div class="portSlides fade" style="display: block;">
          <div class="numbertext">1 / 8</div>
          <img class="imgSlide" src="../library/510a/LMX-01.510a.jpg">
          <div class="caption"> Axonometric of LOMEX in the site <p class="proj-emph">[Illustrator, Rhinoceros]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">2 / 8</div>
          <img class="imgSlide" src="../library/510a/LMX-02.510a.jpg">
          <div class="caption"> Paul Rudolph chair immersion asset <p class="proj-emph">[Blender]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">3 / 8</div>
          <img class="imgSlide" src="../library/510a/LMX-03.510a.png">
          <div class="caption"> Sections describing experience sequence <p class="proj-emph">[Illustrator, Rhinoceros]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">4 / 8</div>
           <iframe class="imgSlide" frameborder="0" src="https://momento360.com/e/u/53b61014c61a44a9b6119e1f8a361bbe?utm_campaign=embed&utm_source=other&heading=-1.45&pitch=-12.16&field-of-view=75&size=medium"></iframe>
          <div class="caption"> Central pedestrian walkway <p class="proj-emph">[Unity]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">5 / 8</div>
            <iframe class="imgSlide" frameborder="0" src="https://momento360.com/e/u/ce1ea48112894e0aac8ed4d8164b9077?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
          <div class="caption"> Bedroom of 2-story unit - inspired by the Green Residence <p class="proj-emph">[Unity]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">6 / 8</div>
            <iframe class="imgSlide" frameborder="0" src="https://momento360.com/e/u/4c8bd03f4f3a4d348e117fdcd2fcb899?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
          <div class="caption"> Living space of 2-story unit - inspired by the Green Residence and Paul Rudolph's apartment <p class="proj-emph">[Unity]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">7 / 8</div>
            <iframe class="imgSlide" frameborder="0" src="https://momento360.com/e/u/7f9be7e96b414b5c9eb25e8d0a61737e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
          <div class="caption"> People-movers located in apartment block, above a sunken highway <p class="proj-emph">[Unity]</p></div>
        </div>

        <div class="portSlides fade">
          <div class="numbertext">8 / 8</div>
            <iframe class="imgSlide" frameborder="0" src="https://momento360.com/e/u/b690c5607bdd4c66b0e27d64879bc11e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
          <div class="caption"> Office near the hub of the Lower Manhattan Expressway <p class="proj-emph">[Unity]</p></div>
        </div>

        <a class="prev fas fa-caret-left" onclick="plusSlides(-1)" style="left: 0;"></a>
        <a class="next fas fa-caret-right" onclick="plusSlides(1)" style="right: 0;"></a>

        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>

      </div>


  	</div>


    <footer class="footer">
  
      <div class="footer-col" id="footer-left">
        <a id="icons" target="_blank" class="fab fa-instagram" href="https://www.instagram.com/kaipocraft/"><a>
        <a id="icons" target="_blank" class="fab fa-linkedin" href="https://www.linkedin.com/in/neill-shikada-6700a2166/"></a>
        <a id="icons" target="_blank" class="fab fa-github" href="https://github.com/KaipoCraft"></a>
        <a id="icons" target="_blank" class="fab fa-deviantart" href="https://www.deviantarch.com/kaipocraft"></a>
      </div>
      <div class="footer-col" id="footer-center"></div>
      <div class="footer-col" id="footer-right"></div>

    </footer>

  </body>

</html>